# 1.Сумма трех : посчитать сумму трех введенных чисел
# a = int(input('input first number:'))
# b = int(input('input second number:'))
# c = int(input('input third number'))

# print(a + b + c)


 #2. площадь круга 
 # пользаватель вводит радиус круга , выведите площадь круга
 
#r = int(input(' вводите радиус круга:'))
 
#print((r*r)* 3,14)
 
 # 3.четерехзначное?
 #Ползаватель вводит целое число . Выведите YES , если это число является четерехзначным , и NO в противном случае.
 # a(tarberak)
# num = int(input('Input number: '))    
 
# if (num >= 1000 and num <= 9999) or (num <= -1000 and num >= -9999):
 
#     print('YES')
# else: 
#     print('NO')  
# b(tarberak)
# num = int(input('Input number: ')) 
# if num < 0:
#     if len(str(num)) == 5:
#         print('YES')
# else:
#     if (num >= 1000 and num <= 9999) or (num <= -1000 and num >= -9999):
#         print('YES')
#     else:
#         print('NO')

#4. Описание числа; 
# Ползаватель вводит целое число . Выведите его строку—описание вида "отрицательное четное число","ноль"," положительное нечетное число", 
#например численным описабнием числа 190 является строка "положительное четное число"
 
# a = int(input('input number: '))

# if a < 0 :
#     znak = 'Otricatelnoe'
# else:
#     znak = 'Polojitelnoe'
# if a % 2 == 0:
#     chetnost = ' Chyotnoe chislo'
# else:
#     chetnost = 'Nechyotnoe chislo'
# print(F'Chislo {a}: {znak} , {chetnost}')

# Задача 5.
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# n = int(input('input speed car'))
# m = int(input('input number of km'))

# m = -m
# res = -(m // n)
# print(res)

# Задача 6. 
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

# class_one = int(input('input first class digit'))
# class_two = int(input('input second class digit'))
# class_three = int(input('input third class digit'))


# Задача 7. 
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной инфор

# Задача №8. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.

# y = int(input())
# if (y % 4 == 0 and y % 100 != 0) or y % 400 == 0:
#     print('YES')
# else:
#     print('NO')





 
 