# Задача 1: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input('input how many'))




# Задача 2: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# s = int(input('input summy of numbers'))
# p = int(input('input product of numbers'))

# x = (s-int((s**2-4*p)**0.5))//2
# y = s - x


# print(f'numbers {x, y}')



# Задача 3: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('input number'))
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1
