# Задача 1: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# digit = int(input('Input three-digit number'))
# a = digit // 100
# b = digit % 100 // 10
# c = digit % 10
# print(f'{a + b + c} ({a} + {b} + {c})')




# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# n = int(input('input number of ticket'))
# a = n // 100000 + n % 100000 //10000 + n % 10000 // 1000
# b = n % 1000 // 100 + n % 100 // 10 + n % 10
# if a == b:
#     print('YES')
# else:
#     print('NO')

# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input())
m = int(input())
k = int(input())

if k % n == 0 or k % m == 0:
    print('YES')
else:
    print('NO')
