# Задача №35. Решение в группах
# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes

# def prime_number(n, i=2):
#     if n == 1 or n == 2:
#       return True
#     elif n % i == 0:
#       return False
#     elif i*i>n:
#       return True
#     return prime_number(n, i+1)

# print(prime_number(5))


    


# Задача №37.

# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3



# def rev(n):
#   if n == 0:
#    return print('')
#   k = int(input('Введите число: '))
#   rev(n - 1)
#   return print(k)


# n = int(input('Введите количество элементов: '))
# rev(n)